{
	"name": "kino-files",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --config wrangler.jsonc --env preview",
		"deploy:preview": "wrangler deploy --config wrangler.jsonc --env preview",
		"deploy:production": "wrangler deploy --config wrangler.jsonc --env production",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"types": "wrangler types --config wrangler.jsonc --env preview"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.118.0"
	}
}
